digraph {
    AA [color = cyan,style = filled]
    AA -> LT [label = 3]
    AA -> XD [label = 3]
    AA -> KE [label = 3]
    AA -> LA [label = 3]
    AA -> FW [label = 2]
    LT -> LA [label = 6]
    LT -> KE [label = 6]
    LT -> HJ [label = 3]
    LT -> FW [label = 5]
    LT -> XD [label = 6]
    XD -> LT [label = 6]
    XD -> LA [label = 6]
    XD -> KE [label = 6]
    XD -> LU [label = 2]
    XD -> FW [label = 5]
    KE -> LT [label = 6]
    KE -> XD [label = 6]
    KE -> LW [label = 3]
    KE -> LA [label = 6]
    KE -> FW [label = 5]
    KE -> FE [label = 2]
    LA -> HJ [label = 3]
    LA -> LT [label = 6]
    LA -> FW [label = 5]
    LA -> XD [label = 6]
    LA -> KE [label = 6]
    FW -> KE [label = 5]
    FW -> LA [label = 5]
    FW -> LW [label = 3]
    FW -> LT [label = 5]
    FW -> XD [label = 5]
    HJ -> LU [label = 2]
    HJ -> SX [label = 2]
    HJ -> LA [label = 3]
    HJ -> LT [label = 3]
    LU -> SX [label = 2]
    LU -> KS [label = 2]
    LU -> YC [label = 3]
    LU -> HJ [label = 2]
    LU -> XD [label = 2]
    LW -> FE [label = 2]
    LW -> WX [label = 3]
    LW -> KE [label = 3]
    LW -> VS [label = 2]
    LW -> FW [label = 3]
    FE -> LW [label = 2]
    FE -> WX [label = 2]
    FE -> KE [label = 2]
    SX -> HQ [label = 2]
    SX -> LU [label = 2]
    SX -> HJ [label = 2]
    KS -> LU [label = 2]
    KS -> YC [label = 2]
    YC -> KS [label = 2]
    YC -> LU [label = 3]
    WX -> LW [label = 3]
    WX -> FE [label = 2]
    VS -> LW [label = 2]
    HQ -> SX [label = 2]

}
