digraph {
    splines=polyline
    mindist=2
    AA [color=cyan,style=filled]
    AA -> BB [label=1]
    AA -> JJ [label=2]
    AA -> CC [label=2]
    AA -> HH [label=5]
    AA -> DD [label=1]
    AA -> EE [label=2]
    BB -> CC [label=1]
    BB -> JJ [label=3]
    BB -> DD [label=2]
    BB -> EE [label=3]
    BB -> HH [label=6]
    JJ -> DD [label=3]
    JJ -> BB [label=3]
    JJ -> EE [label=4]
    JJ -> CC [label=4]
    JJ -> HH [label=7]
    CC -> EE [label=2]
    CC -> HH [label=5]
    CC -> DD [label=1]
    CC -> BB [label=1]
    CC -> JJ [label=4]
    HH -> BB [label=6]
    HH -> CC [label=5]
    HH -> EE [label=3]
    HH -> JJ [label=7]
    HH -> DD [label=4]
    DD -> EE [label=1]
    DD -> BB [label=2]
    DD -> HH [label=4]
    DD -> CC [label=1]
    DD -> JJ [label=3]
    EE -> HH [label=3]
    EE -> DD [label=1]
    EE -> CC [label=2]
    EE -> JJ [label=4]
    EE -> BB [label=3]
}
